PORT = 5000
JWT_SECRET = 839a53c4eec2eb794e34829fb5a34354300f9dfefbccf572dc101809153caf67
DATABASE_URL = mongodb://localhost:27017/spa-project
NODE_ENV='production'
EXPIER_IN = 1d
COOKIE_EXPIER = 1
SUPER_USER=MaoSokChamroeun
SUPER_EMAIL=sokchomroeunmao1122@gmail.com
SUPER_PASSWORD=sokchomroeun2004@
VITE_API_URL=https://spa-fullstact-modern.onrender.com/